<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/residence.css">
    <link rel="stylesheet" href="css/first_residence.css">
    <title>Котедж №2</title>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="index.html"><img class="logo" src="https://greentourism.com.ua/images/header_logo.png" alt=""></a>
            <ol>
                <a href="hotel.html" class="about-link">
                    <li class="nav-list">Про нас</li>
                </a>
                <div class="dropdown"> 
                    <li class="nav-list">Розваги</li>
                      <div class="dropdown-content">
                            <a href="index.html" class="about-link">Зимовий відпочинок</a>
                            <a href="summer.html" class="about-link">Літній відпочинок</a>
                           
                        </div>
                    </div>
                <a href="restaurant.html" class="about-link">
                    <li class="nav-list">Ресторан</li>
                </a>
                <a href="residence.html" class="about-link">
                    <li class="nav-list">Проживання</li>
                </a>
                <a href="contacts.html" class="about-link">
                    <li class="nav-list">Контакти</li>
                </a>
            </ol>
        </nav>
        
    </header>
    <main>
        <section class="first-res">
            <h1 class="resid-heading">КОТЕДЖ №2</h1>

            <div class="resblock">
                <!-- <button id="prev">prev</button> -->
            <p id="prev"><i class="uil uil-angle-left-b"></i></p>
            <div class="view-port">
                <div class="images-container">
                    <img src="image/a769df5ac30f0283160adc87af877075.jpg" alt="" class="res-img">
                    <img src="image/f8b7c4a83038aec0634b2718d4f0a03c.jfif" alt="" class="res-img">
                    <img src="image/cc4984bd64d8f3a345b1622e70c8da62.jpg" alt="" class="res-img">
                    <img src="image/139f460a995692304685b510c0915276.jpg" alt="" class="res-img">
                    <img src="image/e5ad57e1a3f86ac49d9b5ffba5423ce3.jpg" alt="" class="res-img">
                    <img src="image/26a32cbed09c0dcb0b710fb6dcbcc661.jpg" alt="" class="res-img">
                    <img src="image/f8842a6fabc532a94c62d65360981e56.jpg" alt="" class="res-img">
                    <img src="image/050d89287a2f95f230b2b4291a05bc0a.jpg" alt="" class="res-img">
                    <img src="image/74b295faf26d9e954deb2589188008e6.jpg" alt="" class="res-img">
                    <img src="image/f80989d3a9ce55837466d2f14fe56620.jpg" alt="" class="res-img">
                    <img src="image/a0cfed4e68a8c7872309d7ed765f6163.jpg" alt="" class="res-img">
                    <img src="image/18d9114123f4f0631a46b782ad2f8e14.jpg" alt="" class="res-img">
                    <img src="image/21370865f67cdff43f6f3dab793e2ba2.jpg" alt="" class="res-img">
                    <img src="image/e5d4770ddb90636512e0756e7adba49e.jpg" alt="" class="res-img">
                    <img src="image/e02b34ee64d520c206d21ac7c693a59c.jpg" alt="" class="res-img">
                </div>
            </div>
            <p id="next"><i class="uil uil-angle-right-b"></i></p>
            <!-- <button id="next">next</button> -->

        </div>
        <div class="desc-res">
            <p class="textline">Котедж зроблений з масиву натурального дерева сосни. <br><br>
                Двоповерховий трикімнатний котедж (70 кв.м) з одним санвузлом (від 1 до 4 людей).
            </p>
            <ul class="first-list"><br>
                <li class="inte">Перший поверх:</li>
                <ul class="second-list">
                    <li class="item">Передпокій (вішалка для одягу, полиця для взуття).</li>
                    <li class="item">Санвузол (електроводонагрівач на 80 л, душова кабіна, умивальник, унітаз, електрофен).</li>
                    <li class="item">Вітальня (камін, стіл, стільці, диван, ТВ, холодильник, електрочайник, чайний сервіз).
                    </li>
                </ul>
                <li class="inte">Другий поверх - 2 суміжні кімнати</li>
                <ul class="second-list">
                    <li class="item">у першій – розкладне ліжко, тумба</li>
                    <li class="item">у другій – 1 двоспальне ліжко та 1 односпальне ліжко окремо, 3 тумби</li>
                </ul>
            </ul>
            <div class="priice">
                <p class="price-info">Ціна за добу: 2600 грн.</p>
                <p class="price-info">Кількість кімнат: 2</p>
                <p class="price-info">Кількість місць: 1 - 4</p>
                <p class="price-info">Кількість додаткових місць: 2</p>
                <p class="price-info">Ціна додаткавого місця: 450 грн.</p>
                <p class="sale">Акційна ціна за добу: 2080 грн (-20% від 6-и днів)</p>
                <p class="date">Акція триває з 15.06-24.06 2022 року</p>

            </div>
            <form action="">
                <a href="buy.html"><input type="button" value="Бронювати"></a>
            </form>
        </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <img src="https://greentourism.com.ua/images/header_logo.png" class="footer-img" alt="">

            <div class="phone-info">
                <p class="phone">067 561 28 92</p>
                <p class="phone">050 320 16 74</p>
                <p class="phone">050 361 29 83</p>
                <p class="phone">050 363 35 47</p>
            </div>

        </div>
        <div class="media">
            <a href="https://www.youtube.com/channel/UCzB-9FxZIRQs0AYaZJWKYjA/featured" class="facebook"
                target="_blank"> <i class="uil uil-youtube"></i></a>
            <a href="https://www.facebook.com/GirskiyHotelKarpatskiPolonyny/" class="facebook" target="_blank"><i
                    class="uil uil-facebook-f"></i></a>
        </div>

        <p class="copyright">© Курсова робота Прокіпчук. Всі права захищені 2022</p>
    </footer>
    <script src="script.js"></script>

</body>

</html>